{
  "name": "@ssn/dinofeed",
  "version": "1.0.5",
  "description": "Data repo for inventosarus",
  "main": "index.js",
  "private": false,
  "scripts": {
    "publish": "npm publish --access public"
  },
  "author": "mil10akash@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "slugify": "^1.3.1"
  }
}
